DB_NAME=ponto_eletronico

DB_USER=postgres

DB_PASSWORD=123

DB_HOST=localhost

DB_PORT=5432

EMAIL_HOST_USER=joaol324j@gmail.com

EMAIL_HOST_PASSWORD=xijy ckmq goih zbid

DEFAULT_FROM_EMAIL=joaol324j@gmail.com